<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55AD9B "
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_icon_obat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_pil"
            app:tint="@android:color/white"
            android:contentDescription="@string/icon_obat_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_medicine_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Nama Obat"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_icon_obat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/tv_medicine_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Pukul 16:55, Dosis: 2.0 mg"
            android:textSize="13sp"
            android:textColor="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/tv_medicine_name"
            app:layout_constraintStart_toEndOf="@id/img_icon_obat"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>